[suites]
flow = gw2dreg gwDiffreg gwTherreg gwStates1reg gwStates2reg hystpc hystpct gw3dreg
       hydro_gw hydro_gw_th gw10_eqft_mty gw2dreg_old_conv gw2dreg_resdef_off
       gw10_ngs aqbf hydro_gw_tbc_pc
#transport =
#geochemistry =
standard = gw2dreg gwDiffreg gwTherreg gwStates1reg gwStates2reg hystpc hystpct gw3dreg
           hydro_gw hydro_gw_th gw10_eqft_mty gw2dreg_old_conv gw2dreg_resdef_off
           gw10_ngs aqbf hydro_gw_tbc_pc
#standard_parallel  = 

[default-test-criteria]
# default criteria for all tests, can be overwritten by specific tests
time = 50 percent
generic = 1.0e-12 absolute
concentration = 1.0e-12 absolute
discrete = 0 absolute
rate = 1.0e-12 absolute
volume fraction = 1.0e-12 absolute
pressure = 1.0e-12 absolute
saturation = 1.0e-12 absolute
charge balance = 1.0e-12 absolute


[gw2dreg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gw2dreg_resdef_off]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gw2dreg_old_conv]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gwDiffreg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gwTherreg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gwStates1reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gwStates2reg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gw3dreg]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hydro_gw]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hydro_gw_th]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hystpc]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hystpct]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gw10_eqft_mty]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[gw10_ngs]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[aqbf]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6

[hydro_gw_tbc_pc]
pressure = 1.0e-8 relative
generic = 1.0e-7 relative
saturation = 1.0e-6 relative, min_threshold 1.e-6
